{
  "name": "dt-genie-backend",
  "version": "1.0.0",
  "description": "Digital Transition Marketing backend AI system",
  "main": "dist/server/index-prod.js",
  "type": "module",
  "scripts": {
    "dev": "tsx server/app.ts",
    "frontend": "vite",
    "build": "tsc -p tsconfig.build.json && npm run copy-public && npm run copy-personas",
    "build:backend": "npm run build",
    "copy-public": "mkdirp dist/public && cpy \"public/**/*\" dist/public",
    "copy-personas": "mkdirp dist/server/personas && cpy \"server/personas/**/*\" dist/server/personas",
    "start": "node dist/server/index-prod.js",
    "test": "tsx server/test-end-to-end.ts",
    "postinstall": "echo 'Skipping Python install on Render'"
  },
  "author": "Digital Transition Marketing",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cpy": "^9.1.0",
    "express": "^4.19.1",
    "mkdirp": "^1.0.4",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "tsx": "^3.12.7"
  }
}
